# ALWAYS BET #
    always_bet_no_deads = run_simulation(lambda hand, dead_cards: True, base_strategies['post_flop'], base_strategies['river'], hands=10000000)
Average result: -0.4077909
AVERAGE player_wins : 0.4796782
AVERAGE dealer_wins : 0.4796913
AVERAGE pushes : 0.0406305
AVERAGE dealer_qualifies : 0.8258372
AVERAGE play_bet_total : 4.0
AVERAGE player_win_play_bet_total : 1.9187128
AVERAGE dealer_win_play_bet_total : 1.9187652
AVERAGE push_play_bet_total : 0.162522
AVERAGE blind_payout_total : 0.1867957
AVERAGE folds : 0.0
AVERAGE bad_folds : 0.0