No dead cards match player hand values
------------------------------------------------------------

Lowest 2nd card to play:
    0   1   2   3   4   5   6   7   8   9  10
A   2   -   -   -   -   -   -   -   -   -   -
K   5   2   2   2   -   -   -   -   -   -   -
Q   8   7   6   5   4   3   3   -   -   -   -
J   9   9   8   7   7   6   5   5   5   4   -
T   9   9   9   9   8   7   7   6   6   6   5
9   X   X   X   X   X   X   8   7   6   6   5
8   X   X   X   X   X   X   X   X   7   7   6
7   X   X   X   X   X   X   X   X   X   X   6
6   X   X   X   X   X   X   X   X   X   X   X

Exactly 1 dead card matches high card value
------------------------------------------------------------

Lowest 2nd card to play:
    0   1   2   3   4   5   6   7   8   9  10
A   2   -   -   -   -   -   -   -   -   -   -
K   6   5   4   4   -   -   -   -   -   -   -
Q   9   9   8   7   6   6   5   -   -   -   -
J   9   9   9   9   8   7   7   7   6   6   -
T   X   X   X   9   9   9   8   7   7   7   -
9   X   X   X   X   X   X   X   X   8   8   -
8   X   X   X   X   X   X   X   7   7   6   -
7   X   X   X   X   X   X   X   X   X   X   -
6   X   X   X   X   X   X   X   X   X   X   -

Exactly 1 dead card matches low card value
------------------------------------------------------------

Lowest 2nd card to play:
    0   1   2   3   4   5   6   7   8   9  10
A   2   -   -   -   -   -   -   -   -   -   -
K   3   2   2   2   -   -   -   -   -   -   -
Q   8   6   5   4   3   3   3   -   -   -   -
J   T   9   8   7   6   5   5   4   4   4   -
T   X   X   X   9   8   7   6   6   6   5   -
9   X   X   X   X   X   X   X   X   8   7   -
8   X   X   X   X   X   X   X   X   X   X   -
7   X   X   X   X   X   X   X   X   X   X   -
6   X   X   X   X   X   X   X   X   X   X   -


Both player cards are hearts, no dead hearts
------------------------------------------------------------

Lowest 2nd card to play:
    0   1   2   3   4   5   6   7   8   9  10
A   2   -   -   -   -   -   -   -   -   -   -
K   4   3   2   2   -   -   -   -   -   -   -
Q   8   7   6   5   3   3   3   -   -   -   -
J   9   9   8   7   7   6   5   5   4   4   -
T   9   9   9   9   8   7   7   6   6   6   6
9   X   X   X   X   X   X   8   7   6   6   6
8   X   X   X   X   X   X   X   X   7   7   6
7   X   X   X   X   X   X   X   X   X   X   6
6   X   X   X   X   X   X   X   X   X   X   X
